<RCC>
    <qresource prefix="/">
        <file alias="tr_ar.qm">i18n/tr_ar.qm</file>
        <file alias="tr_de_DE.qm">i18n/tr_de_DE.qm</file>
        <file alias="tr_en.qm">i18n/tr_en.qm</file>
        <file alias="tr_es_ES.qm">i18n/tr_es_ES.qm</file>
        <file alias="tr_es.qm">i18n/tr_es.qm</file>
        <file alias="tr_fr.qm">i18n/tr_fr.qm</file>
        <file alias="tr_gl_ES.qm">i18n/tr_gl_ES.qm</file>
        <file alias="tr_gl.qm">i18n/tr_gl.qm</file>
        <file alias="tr_it.qm">i18n/tr_it.qm</file>
    </qresource>
</RCC>
